# CQUT-SmartWatchApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eendtech/cqutsmartwatchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eendtech/cqutsmartwatchapp/: Application.java  MainActivity.java
app/src/main/java/com/eendtech/cqutsmartwatchapp/app/: LoginActivity.java  MainActivity.java
app/src/main/java/com/eendtech/cqutsmartwatchapp/constant/: BaseConstant.java
app/src/main/java/com/eendtech/cqutsmartwatchapp/manager/: TestManager.java
app/src/main/java/com/eendtech/cqutsmartwatchapp/manager/preferences/: BasePreference.java  DefaultPreference.java  IPreference.java  ISharePreferences.java  PreferenceManager.java
app/src/main/java/com/eendtech/cqutsmartwatchapp/model/: Test.java
app/src/main/java/com/eendtech/cqutsmartwatchapp/model/base/: AppInfoModel.java  UserModel.java
app/src/main/java/com/eendtech/cqutsmartwatchapp/model/preferences/: AppPreference.java  UserPreference.java
app/src/main/java/com/eendtech/cqutsmartwatchapp/timer/: SendSmsCodeTimer.java
app/src/main/java/com/eendtech/cqutsmartwatchapp/utils/: PhoneCheckUtil.java  StringUtil.java
app/src/main/res/drawable/: btn_circle_select.xml  btn_normal_style.xml  ic_login_register_code.xml  ic_login_register_password.xml  ic_right_arrow.xml  shape_btn_circle_hover.xml  shape_btn_circle_normal.xml  shape_btn_hover.xml  shape_btn_normal.xml  shape_btn_not_enabled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_ico_round.xml
app/src/main/res/values/: app_ico_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eendtech/cqutsmartwatchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
